<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fevereiro Laranja: informações sobre Leucemia</title>
    <style>
        body {
            background-color: #EEB422;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        header, footer {
            background-color: #fff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin-bottom: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        footer {
            margin-top: 20px;
        }
        figure {
            margin-bottom: 20px;
        }
        figcaption {
            text-align: center;
            font-style: italic;
        }	
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: orange;"> _____ Fevereiro Laranja: Leucemia _____</h1>
		<nav>
            <ul>
                <li><a href="#sintomas">Sintomas</a></li>
                <li><a href="#tratamento">Tratamento</a></li>
                <li><a href="#prevencao">Prevenção</a></li>
                <li><a href="#informacoes-importantes">Informações Importantes</a></li>
                <li><a href="#riscos">Riscos</a></li>
            </ul>
        </nav>
        </header>
        <section id="sintomas">
            <h2>Sintomas</h2>
            <p>Os sintomas da leucemia podem variar dependendo do tipo e estágio da doença, mas geralmente incluem:</p>
            <ul>
                <li>Fadiga excessiva</li>
                <li>Palidez</li>
                <li>Sangramentos frequentes ou hematomas inexplicáveis</li>
                <li>Infecções frequentes</li>
                <li>Perda de peso sem motivo aparente</li>
                <li>Febre recorrente</li>
                <li>Inchaço dos gânglios linfáticos, baço ou fígado</li>
                <li>Dores ósseas ou articulares</li>
            </ul>
			<figure>
			<img src="img/Sintomas_de_leucemia.png"height="350px"
			width="350pk">
			<figcaption>Sintomas</figcaption>
			</figure>
        </section>
        <section id="tratamento">
            <h2>Tratamento</h2>
            <p>O tratamento para leucemia depende do tipo específico da doença, do estágio em que foi diagnosticada, da idade e da saúde geral do paciente. As opções de tratamento podem incluir:</p>
            <ul>
                <li>Quimioterapia</li>
                <li>Terapia alvo</li>
                <li>Transplante de células-tronco (transplante de medula óssea)</li>
                <li>Radioterapia</li>
                <li>Imunoterapia</li>
            </ul>
			<figure>
			<img src="img/tratamento.jpg"height="310px"
			width="350pk">
			<figcaption>tratamento</figcaption>
			</figure>
        </section>
        <section id="prevencao">
            <h2>Prevenção</h2>
            <p>Não há medidas conhecidas para prevenir a leucemia completamente, pois suas causas exatas ainda não são completamente compreendidas. No entanto, algumas práticas que podem ajudar a reduzir o risco incluem:</p>
            <ul>
                <li>Avoid exposição a produtos químicos tóxicos</li>
                <li>Evitar exposição excessiva à radiação ionizante</li>
                <li>Parar de fumar</li>
                <li>Manter um estilo de vida saudável com uma dieta balanceada e exercícios regulares</li>
            </ul>
        </section>
        <section id="informacoes-importantes">
            <h2>Informações Importantes</h2>
            <p>É importante estar ciente dos seguintes pontos sobre leucemia:</p>
            <ul>
                <li>A leucemia pode afetar pessoas de todas as idades, mas é mais comum em adultos mais velhos e crianças.</li>
                <li>O diagnóstico precoce e o tratamento adequado podem melhorar significativamente as chances de remissão e cura.</li>
                <li>A leucemia pode ser classificada em diferentes tipos, como leucemia mieloide aguda (LMA), leucemia mieloide crônica (LMC), leucemia linfoblástica aguda (LLA) e leucemia linfocítica crônica (LLC).</li>
                <li>Os sintomas da leucemia podem ser confundidos com outras condições de saúde, por isso é importante consultar um médico para um diagnóstico correto.</li>
            </ul>
			<video controls height="400px" width="400px">
			<source src="videos/videoplayback.mp4"> type="video/mp4">
			</video>
        </section>
        <section id="riscos">
            <h2>Riscos</h2>
            <p>Os riscos associados à leucemia incluem:</p>
            <ul>
                <li>Complicações devido à supressão da produção normal de células sanguíneas na medula óssea.</li>
                <li>Riscos aumentados de infecções devido à diminuição dos glóbulos brancos normais.</li>
                <li>Anemia devido à diminuição dos glóbulos vermelhos.</li>
                <li>Riscos relacionados aos tratamentos, como efeitos colaterais da quimioterapia, radioterapia ou transplante de medula óssea.</li>
            </ul>
        </section>
    </div>
			<ul>
			<p> 2024 Informações sobre Leucemia. Criadores: Abraão Santos Barros e Matheus Gabriel Dos Santos Neumann.</p>
			</ul>
</body>
</html>